# SoapApiCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vidhey/viewmodelapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidhey/viewmodelapicall/Model/: ProductClass.kt  test.kt
app/src/main/java/com/vidhey/viewmodelapicall/View/: MainActivity.kt
app/src/main/java/com/vidhey/viewmodelapicall/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vidhey/viewmodelapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vmac/: build.gradle
vmac/src/androidTest/java/com/vidhey/vmac/: ExampleInstrumentedTest.kt
vmac/src/main/: AndroidManifest.xml
vmac/src/main/java/com/vidhey/vmac/: ApiCall.java  VMac.kt
vmac/src/main/res/values/: strings.xml
vmac/src/test/java/com/vidhey/vmac/: ExampleUnitTest.kt
